{
  "name": "vue-play",
  "version": "2.0.0-beta.1",
  "description": "Play with your vue components.",
  "license": "MIT",
  "repository": "egoist/vue-play",
  "author": {
    "name": "EGOIST",
    "email": "0x142857@gmail.com",
    "url": "github.com/egoist"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "npm run build",
    "toc": "markdown-toc -i README.md",
    "build": "vbuild --config vue.config.cjs.js",
    "watch": "vbuild --config vue.config.cjs.js --watch",
    "surge": "vbuild --config vue.config.play.js && surge -p play-dist -d vue-play-button.surge.sh",
    "play": "vbuild --dev --config vue.config.play.js",
    "play:build": "vbuild --config vue.config.play.js"
  },
  "files": [
    "dist",
    "src"
  ],
  "main": "dist/play.js",
  "keywords": [
    "vue",
    "play",
    "storybook",
    "component",
    "ui"
  ],
  "dependencies": {
    "array-find-index": "^1.0.2",
    "eva.js": "^1.0.0",
    "highlight.js": "^9.7.0",
    "query-string": "^4.2.3",
    "uid": "0.0.2",
    "vue-slim-modal": "^0.2.1"
  },
  "devDependencies": {
    "github-markdown-css": "^2.4.1",
    "hint.css": "^2.4.0",
    "markdown-toc": "^0.13.0",
    "postcss-simple-vars": "^3.0.0"
  }
}
